<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>Sam's Static Site Draft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    body {
      background-color: #048863;
      padding: 20px;
      font-family: Arial;
    }
    .main {
      max-width: 1000px;
      margin: auto;
    }

    h1 {
      font-size: 25px;
      word-break: break-all;
    }

    .row {
      margin: 8px -16px;
    }
    .row,
    .row > .column {
      padding: 8px;
    }
    .column {
      float: left;
      width: 25%;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .content {
      background-color: white;
      padding: 10px;
    }
    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    </style>
    </head>
    <body>

<main class="content">

<article>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact Me</a></li>
      <li><a href="mywork.html">Portfolio</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="dln.html">Reflection</a></li>
    </ul>
  </nav>

<h1>My Work</h1>

  <p>Provided below are links to various projects I have worked on.</p>

<div class="row">
  <div class="column">
    <div class="content">
      <a href="https://docs.google.com/document/d/14pOG3_-ZIoHYeZ7yPgSHISmmPwsskEmH_ENaYDWw3_M/edit?usp=sharing"><img src="images/concussion_image.jpg" alt="Concussion" style="width:100%"> </a>
      <h3>Wearable Sensors for Concussion Detection</h3>
      <p>This report was completed on the effectiveness and mitigation of several wearable sensors used to detect concussions in athletes. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="https://docs.google.com/document/d/1eoZWxgWBr92IFHGhC5JKnn5kppNgLo3dLoDNkHg-We0/edit?usp=sharing"><img src="images/hclib.png" alt="HCLIB" style="width:100%"> </a>
      <h3>Usability Testing for Hennepin County Libraries</h3>
      <p>This document reports on research gathered from a usability test conducted in the Usability Lab on University of Minnesota - Twin Cities campus to identify issues in the UX of the HCLIB website.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="https://docs.google.com/document/d/1NHWZzoN_1UKR6MSRmBYVyjXnII15WlFrrdMDQCJIPBs/edit?usp=sharing"><img src="images/ahimage.jpg" alt="Austin Healey" style="width:100%"> </a>
      <h3>Usability Report and Recommendations for MN Austin Healey Club</h3>
      <p>This document reports on research gathered from a usability test conducted to identify issues in the UX of the MN Austin Healey Club website.</p>
    </div>
  </div>
</div>

</article>

<footer>Webpage designed by Sam Beaulieu. 2020.</footer>

</main>

  </body>